server
{
  listen 443 ssl;
# listen [::]:443;
  server_name         vneirinc.42.fr;
  ssl_certificate     vneirinc.42.fr.crt;
  ssl_certificate_key vneirinc.42.fr.key;
  ssl_protocols       TLSv1.2 TLSv1.3;

  location /adminer {
    index index.php;
    location ~ \.php$ {
		  include fastcgi.conf;
	 	  fastcgi_pass adminer:9001;
	  }
	}

  location / {
    root /var/www/wordpress;
    index index.php;
    location ~ \.php$ {
		  include fastcgi.conf;
		  fastcgi_pass wordpress:9000;
	  }
  }

}
