server
{
  listen 443 ssl;
# listen [::]:443;

  root /var/www/;
  index index.html;
  server_name         vneirinc.42.fr;
  ssl_certificate     vneirinc.42.fr.crt;
  ssl_certificate_key vneirinc.42.fr.key;
  ssl_protocols       TLSv1.2 TLSv1.3;

  location / {
    try_files $uri $uri/ =404;
  }
}
