server
{
  listen 443 ssl;
# listen [::]:443;

  root                /var/www/wordpress;
  index          index.html     index.php;
  server_name         vneirinc.42.fr;
  ssl_certificate     vneirinc.42.fr.crt;
  ssl_certificate_key vneirinc.42.fr.key;
  ssl_protocols       TLSv1.2 TLSv1.3;

  location / {
    location ~ \.php$ {
      try_files $uri =404;
		  include fastcgi.conf;
		  fastcgi_index index.php;
		  fastcgi_pass wordpress:9000;
	  }
  }

  location /adminer {
		include fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME index.php;
		fastcgi_pass adminer:9001;
	}

}
