server
{
  listen 443 ssl;
# listen [::]:443;
  server_name         ${DOMAIN_NAME} www.${DOMAIN_NAME};
  ssl_certificate     ${DOMAIN_NAME}.crt;
  ssl_certificate_key ${DOMAIN_NAME}.key;
  ssl_protocols       TLSv1.2 TLSv1.3;

  location /adminer {
    index index.php;
    location ~ \.php$ {
		  include fastcgi.conf;
	 	  fastcgi_pass adminer:9000;
	  }
	}

  location / {
    root ${WP_DIR};
    index index.php;
    location ~ \.php$ {
		  include fastcgi.conf;
		  fastcgi_pass wordpress:9000;
	  }
  }

}
