server
{
  listen 443 ssl;
  server_name         ${DOMAIN_NAME} www.${DOMAIN_NAME};
  ssl_certificate     ${DOMAIN_NAME}.crt;
  ssl_certificate_key ${DOMAIN_NAME}.key;
  ssl_protocols       TLSv1.2 TLSv1.3;

  location / {
    root /var/www/wordpress;
    index index.php;
    location ~ \.php$ {
		  include fastcgi.conf;
      fastcgi_index index.php;
		  fastcgi_pass wordpress:9000;
	  }
  }
}
