server
{
  listen 443 ssl;
# listen [::]:443;

  root /var/www/wordpress;
  index index.html index.php;
  server_name         vneirinc.42.fr;
  ssl_certificate     vneirinc.42.fr.crt;
  ssl_certificate_key vneirinc.42.fr.key;
  ssl_protocols       TLSv1.2 TLSv1.3;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    try_files $uri =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
