# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vneirinc <vneirinc@students.s19.be>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/10/30 22:39:13 by vneirinc          #+#    #+#              #
#    Updated: 2021/10/31 01:04:21 by vneirinc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DOMAIN_NAME=vneirinc.42.fr

# certificates

DB_NAME=wordpress
DB_USER=rootTCP
DB_PASSWORD=root
DB_HOST=mariadb:3306
DB_CHARSET=utf8

# MYSQL SETUP

MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=db_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_pass

# WORDPRESS SETUP

MYSQL_ROOT_PASSWORD=mysql_root_pass
WORDPRESS_DB_NAME=db_name
WORDPRESS_DB_USER=user_name
WORDPRESS_TABLE_PREFIX=wp_