# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vneirinc <vneirinc@students.s19.be>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/10/30 22:39:13 by vneirinc          #+#    #+#              #
#    Updated: 2022/01/03 14:27:34 by vneirinc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DOMAIN_NAME=vneirinc.42.fr
ALPINE_VER=3.14

MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb:3306
MYSQL_USER=coucou
MYSQL_PWD=test
MYSQL_ROOT_PWD=salut