# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vneirinc <vneirinc@students.s19.be>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/10/30 22:39:13 by vneirinc          #+#    #+#              #
#    Updated: 2022/02/10 09:57:10 by vneirinc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

VOL_DIR=/Users/victorneirinckx/Desktop/19/Inception
DOMAIN_NAME=vneirinc.42.fr
URL=vneirinc.42.fr
TITLE=Inception
ALPINE_VER=3.14

WP_DIR=/var/www/wordpress
WP_USER=vneirinc
WP_PWD=lalala
WP_MAIL=vneirinc@gmail.com

ADMINER_USER=adm_user
ADMINER_PWD=adm_pass

MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
MYSQL_USER=wp_user
MYSQL_PWD=wp_pass
MYSQL_ROOT_PWD=root_pass

REDIS_HOST=redis
REDIS_PORT=6379