# Common

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
chroot_local_user=YES

listen=NO
listen_ipv6=YES;
# FTPS
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

rsa_cert_file=/etc/ssl/private/vneirinc.42.fr.crt
rsa_private_key_file=/etc/ssl/private/vneirinc.42.fr.key

allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

require_ssl_reuse=NO
ssl_ciphers=HIGH

pasv_min_port=40000
pasv_max_port=40100

debug_ssl=YES;
