# Ceci configure vsFTPd en mode "standalone"
listen=YES
 
# On désactive les connexions anonymes
# et on active les non-anonymes(c'est le cas des utilisateurs virtuels):
anonymous_enable=NO
local_enable=YES
 
write_enable=YES
chroot_local_user=YES
 
# On défini le nombre maximum de sessions à 200(les nouveaux clients recevront
# un message du genre: "erreur: serveur occupé").
# On défini le nombre maximum de sessions par IP à 4
max_clients=21
max_per_ip=21
 
pam_service_name=vsftpd
# encrypted connections.
 
dirmessage_enable=YES
ftpd_banner=Welcome to Inception FTP server.
seccomp_sandbox=NO
pam_service_name=vsftpd

pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100

# FTPS
rsa_cert_file=/etc/vsftpd/vneirinc.42.fr.crt
rsa_private_key_file=/etc/vsftpd/vneirinc.42.fr.key
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
