# Common

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
chroot_local_user=YES

pasv_enable=Yes
pasv_min_port=10000
pasv_max_port=11000
listen=NO
listen_ipv6=YES;

# FTPS
rsa_cert_file=/etc/ssl/private/vneirinc.42.fr.crt
rsa_private_key_file=/etc/ssl/private/vneirinc.42.fr.key

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO


require_ssl_reuse=NO
ssl_ciphers=HIGH

debug_ssl=YES; #remove