listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
local_root=/var/www/wordpress
dirmessage_enable=YES
xferlog_enable=YES
chroot_local_user=YES
#secure_chroot_dir=/var/run/vsftpd/empty
xferlog_file=/var/log/xfer.log
xferlog_std_format=YES
log_ftp_protocol=YES
ftpd_banner=Welcome to Inception FTP server.
seccomp_sandbox=NO
pam_service_name=vsftpd
force_dot_files=YES
pasv_min_port=40000
pasv_max_port=50000

# FTPS
ssl_enable=YES
rsa_cert_file=/etc/vsftpd/vneirinc.42.fr.crt
rsa_private_key_file=/etc/vsftpd/vneirinc.42.fr.key
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH